.index__topArea__src-commonComponent-topArea- {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    position: fixed;
    z-index: 19;
    top: 0;
    width: 100%;
    height: 1.32267rem;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: .27733rem 0;
    background-color: #fff;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.index__topArea__src-commonComponent-topArea- a.index__logo__src-commonComponent-topArea- {
    display: block;
    margin-left: .768rem;
    width: 2.64533rem
}

.index__topArea__src-commonComponent-topArea- a.index__logo__src-commonComponent-topArea- svg {
    position: relative;
    display: block;
    width: 100%;
    margin: auto;
    color: transparent
}

.index__topArea__src-commonComponent-topArea- a.index__searchIcon__src-commonComponent-topArea- {
    margin-left: auto;
    display: block;
    width: 1.024rem;
    height: 1.024rem;
    margin-right: .93867rem;
    color: hsla(0, 0%, 100%, 0)
}

.index__topArea__src-commonComponent-topArea- a.index__searchIcon__src-commonComponent-topArea- .index__icon__src-commonComponent-topArea- {
    display: block;
    width: 100%;
    height: 100%;
    fill: #aaa
}

.index__topArea__src-commonComponent-topArea- a.index__searchIcon__src-commonComponent-topArea- p {
    color: hsla(0, 0%, 100%, 0);
    height: 0
}

.index__topArea__src-commonComponent-topArea- a.index__searchBar__src-commonComponent-topArea- {
    margin-left: auto;
    display: block;
    width: 4.69333rem;
    height: 1.024rem;
    background: #f4f4f4;
    border-radius: .512rem;
    margin-right: .64rem;
    padding: 0 .46933rem;
    color: #999
}

.index__topArea__src-commonComponent-topArea- a.index__searchBar__src-commonComponent-topArea- .index__icon__src-commonComponent-topArea- {
    display: inline-block;
    width: .53333rem;
    height: .53333rem;
    fill: #aaa;
    vertical-align: super;
    padding-top: .256rem;
    margin-right: .17067rem
}

.index__topArea__src-commonComponent-topArea- a.index__searchBar__src-commonComponent-topArea- span {
    display: inline-block;
    width: 3.94667rem;
    font-size: .42667rem;
    line-height: 1.024rem;
    vertical-align: top;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

.index__topArea__src-commonComponent-topArea- a.index__mySpace__src-commonComponent-topArea- {
    display: block;
    width: 1.024rem;
    height: 1.024rem;
    margin-right: .512rem;
    position: relative
}

.index__topArea__src-commonComponent-topArea- a.index__mySpace__src-commonComponent-topArea- svg {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 50%
}

.index__topArea__src-commonComponent-topArea- a.index__mySpace__src-commonComponent-topArea- p {
    color: hsla(0, 0%, 100%, 0);
    height: 0
}

.index__topArea__src-commonComponent-topArea- a.index__mySpace__src-commonComponent-topArea- img {
    border-radius: 50%;
    position: relative;
    display: block;
    width: 1.024rem;
    height: 1.024rem
}

.index__topArea__src-commonComponent-topArea- .index__openAppBtn__src-commonComponent-topArea- {
    display: block;
    margin-right: .512rem;
    width: 3.41333rem;
    height: 1.024rem;
    border: .02133rem solid #fb7299;
    border-radius: .17067rem;
    background-color: #fb7299
}

.index__topArea__src-commonComponent-topArea- .index__openAppBtn__src-commonComponent-topArea- p {
    font-size: .55467rem;
    line-height: 1.06667rem;
    text-align: center;
    color: #fff
}

body {
    background: #fff
}

h1,
p {
    max-height: 999999px
}

button:focus,
input:focus,
select:focus,
textarea:focus {
    outline: none
}

a:hover {
    text-decoration: none
}

input[type=button] {
    -webkit-appearance: none;
    outline: none
}

.index__hidden__src-audio- {
    display: none
}

.index__audioPage__src-audio- {
    padding-top: 1.87733rem;
    background: #fff;
    padding-bottom: 1.87733rem
}

.index__banner__src-audio-banner- {
    position: fixed;
    background-color: #fb7299;
    bottom: 0;
    width: 100%;
    height: 1.87733rem;
    z-index: 10
}

.index__banner__src-audio-banner- .index__close__src-audio-banner- {
    position: relative;
    width: 1.87733rem;
    height: 1.87733rem;
    float: left
}

.index__banner__src-audio-banner- .index__close__src-audio-banner- img {
    display: block;
    width: .42667rem;
    margin-top: .72533rem;
    margin-left: .72533rem
}

.index__banner__src-audio-banner- .index__appIcon__src-audio-banner- {
    position: relative;
    float: left;
    width: 1.36533rem;
    margin-top: .256rem
}

.index__banner__src-audio-banner- .index__appIcon__src-audio-banner- img {
    display: block;
    width: 100%
}

.index__banner__src-audio-banner- .index__words__src-audio-banner- {
    position: relative;
    float: left;
    width: 50%;
    margin-left: .512rem;
    font-size: .512rem
}

.index__banner__src-audio-banner- .index__words__src-audio-banner- p {
    line-height: 1.87733rem;
    color: #fff;
    text-align: left
}

.index__banner__src-audio-banner- .index__down__src-audio-banner- {
    position: relative;
    float: right;
    margin-right: .512rem;
    width: 3.41333rem;
    margin-top: .29867rem;
    background-color: #fff;
    border-radius: .17067rem
}

.index__banner__src-audio-banner- .index__down__src-audio-banner- p {
    font-size: .55467rem;
    color: #fb7299;
    line-height: 1.28rem;
    text-align: center
}

.index__banner__src-audio-banner- .index__clear__src-audio-banner- {
    clear: both
}

.index__openAppBtn__src-audio-open-app-button- {
    position: relative;
    margin: 0 .512rem;
    margin-top: .64rem
}

.index__openAppBtn__src-audio-open-app-button- p {
    background-color: #fb7299;
    border: .0224rem solid #fb7299;
    border-radius: .768rem;
    line-height: 1.536rem;
    font-size: .68267rem;
    color: #fff;
    text-align: center
}

.index__container__src-audio-info- {
    padding: 0 .512rem;
    position: relative;
    margin-top: .42667rem;
    border-bottom: 1px solid #e7e7e7
}

.index__container__src-audio-info- .index__pulldown__src-audio-info- {
    width: .68267rem;
    height: .68267rem;
    position: absolute;
    top: .21333rem;
    right: .512rem;
    display: none
}

.index__container__src-audio-info- .index__pulldown__src-audio-info-.index__show__src-audio-info- {
    display: block
}

.index__container__src-audio-info- .index__pulldown__src-audio-info-.index__up__src-audio-info- {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg)
}

.index__container__src-audio-info- .index__title__src-audio-info- {
    font-size: .68267rem;
    margin-bottom: .34133rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.index__container__src-audio-info- .index__title__src-audio-info- .index__limit__src-audio-info- {
    margin-right: .256rem;
    border-radius: 4px;
    border: 1px solid #fb7299;
    font-size: .42667rem;
    text-align: center;
    color: #fb7299;
    width: 1.19467rem;
    height: .64rem;
    line-height: .64rem;
    display: inline-block
}

.index__container__src-audio-info- .index__title__src-audio-info- .index__content__src-audio-info- {
    max-width: 11.52rem;
    word-wrap: break-word;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
}

.index__container__src-audio-info- .index__author__src-audio-info- {
    font-size: .512rem;
    margin-bottom: .34133rem
}

.index__container__src-audio-info- .index__intro__src-audio-info- {
    font-size: .512rem;
    color: #999;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 12.8rem;
    margin-bottom: .34133rem
}

.index__container__src-audio-info- .index__intro__src-audio-info-.index__showAll__src-audio-info- {
    max-height: 99999px;
    max-width: none;
    white-space: normal
}

.index__container__src-audio-info- .index__title__src-audio-info- .index__content__src-audio-info-.index__showAll__src-audio-info- {
    white-space: normal;
    text-overflow: clip;
    overflow: initial
}

.index__container__src-audio-info- .index__operation__src-audio-info- {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-left: .17067rem;
    padding-bottom: .46933rem
}

.index__container__src-audio-info- .index__operation__src-audio-info- span {
    font-size: .42667rem;
    color: #999;
    margin-right: .85333rem
}

.index__container__src-audio-info- .index__operation__src-audio-info- svg {
    margin-right: .21333rem;
    width: .768rem;
    height: .768rem
}

.index__brief__src-audio-cover- {
    position: relative;
    height: 16rem
}

.index__brief__src-audio-cover- .index__litpic__src-audio-cover- {
    height: 100%;
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden
}

.index__brief__src-audio-cover- .index__litpic__src-audio-cover- .index__background__src-audio-cover- {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: hsla(0, 0%, 100%, .8);
    z-index: 3
}

.index__brief__src-audio-cover- .index__litpic__src-audio-cover- img {
    height: 100%;
    display: block;
    width: 100%;
    opacity: .1;
    -webkit-filter: blur(.64rem);
    filter: blur(.64rem)
}

.index__brief__src-audio-cover- .index__notPlayable__src-audio-cover- {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    font-size: .59733rem
}

.index__brief__src-audio-cover- .index__operateBlock__src-audio-cover- {
    z-index: 4;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    width: 10.66667rem;
    height: 10.66667rem;
    border-radius: 50%
}

.index__brief__src-audio-cover- .index__operateBlock__src-audio-cover- .index__background__src-audio-cover- {
    top: 0;
    left: 0;
    position: absolute;
    opacity: .44;
    background: rgba(0, 0, 0, .1);
    width: 100%;
    height: 100%;
    border-radius: 50%
}

.index__brief__src-audio-cover- .index__operateBlock__src-audio-cover- img {
    height: 100%;
    border-radius: 50%;
    display: block;
    width: 100%
}



.index__brief__src-audio-cover- .index__operateBlock__src-audio-cover- .index__button__src-audio-cover- img {
    display: block;
    width: 100%
}

.index__brief__src-audio-cover- .index__operateBlock__src-audio-cover- .index__listener__src-audio-cover- {
    position: absolute;
    left: .512rem;
    bottom: .576rem
}

.index__brief__src-audio-cover- .index__operateBlock__src-audio-cover- .index__listener__src-audio-cover- .index__icon__src-audio-cover- {
    position: relative;
    float: left;
    width: .85333rem
}

.index__brief__src-audio-cover- .index__operateBlock__src-audio-cover- .index__listener__src-audio-cover- .index__icon__src-audio-cover- img {
    display: block;
    width: 100%
}

.index__brief__src-audio-cover- .index__operateBlock__src-audio-cover- audio {
    display: none
}

.index__container__src-audio-relative-audios- {
    margin-top: .53333rem;
    padding: 0 .512rem
}

.index__container__src-audio-relative-audios- .index__title__src-audio-relative-audios- {
    font-size: .59733rem;
    margin-bottom: .42667rem
}

.index__container__src-audio-relative-audios- .index__audio__src-audio-relative-audios- {
    margin: .42667rem 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row
}

.index__container__src-audio-relative-audios- .index__audio__src-audio-relative-audios- .index__img__src-audio-relative-audios- {
    margin-right: .512rem;
    width: 2.56rem;
    height: 2.56rem
}

.index__container__src-audio-relative-audios- .index__audio__src-audio-relative-audios- .index__info__src-audio-relative-audios- {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.index__container__src-audio-relative-audios- .index__audio__src-audio-relative-audios- .index__info__src-audio-relative-audios- .index__audioTitle__src-audio-relative-audios- {
    white-space: nowrap;
    font-size: .55467rem;
    max-width: 11.52rem;
    overflow: hidden;
    text-overflow: ellipsis
}

.index__container__src-audio-relative-audios- .index__audio__src-audio-relative-audios- .index__info__src-audio-relative-audios- .index__button__src-audio-relative-audios- {
    display: inline-block;
    border-radius: 4px;
    border: 1px solid #fb7299;
    width: 2.56rem;
    font-size: .42667rem;
    color: #fb7299;
    text-align: center
}

.index__container__src-audio-relative-audios- .index__audio__src-audio-relative-audios- .index__info__src-audio-relative-audios- .index__icons__src-audio-relative-audios- {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.index__container__src-audio-relative-audios- .index__audio__src-audio-relative-audios- .index__info__src-audio-relative-audios- .index__icons__src-audio-relative-audios- img {
    width: .59733rem;
    height: .59733rem;
    margin-right: .08533rem
}

.index__container__src-audio-relative-audios- .index__audio__src-audio-relative-audios- .index__info__src-audio-relative-audios- .index__icons__src-audio-relative-audios- span {
    margin-right: 1.28rem;
    font-size: .46933rem;
    color: #999
}

.index__notFoundContainer__src-commonComponent-notFound- {
    height: 100vh;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.index__notFoundContainer__src-commonComponent-notFound- .index__img__src-commonComponent-notFound- {
    height: 6.144rem
}

.index__notFoundContainer__src-commonComponent-notFound- .index__info__src-commonComponent-notFound- {
    text-align: center;
    margin-top: .85333rem;
    font-size: .68267rem;
    line-height: .896rem;
    color: #999
}

.dmy {
    position: absolute;
    top: 2.77333rem;
    left: 50%;
    top: 50%;
    width: 2.13333rem;
    height: 2.13333rem;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%)
}