<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>困了不</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <!-- 网站头部 -->
    <div id="header">
        <div>
            <ul>
                <li><a href="#" class="chose">主站</a></li>
                <li><a href="#">界面1</a></li>
                <li><a href="#">界面2</a></li>
                <li><a href="#">界面3</a></li>
            </ul>
            <ul>
                <li><a href="#">登录</a></li>
                <li><a href="#">注册</a></li>
            </ul>
        </div>
    </div>

    <!-- 首页内容 -->
    <div id="content">
        <!-- logo -->
        <div id="logo"></div>
        <!-- 热门  瀑布式-->
        <div id="hot">
            <div class="item">
                <a href=""><img src="img/1.jpg" alt=""></a>
                <p>说明内容,说明内容,说明内容,说明内容,说明内容</p>
                <p>作者：XXXX</p>
            </div>
            <div class="item">
                <a href=""><img src="img/2.jpg" alt=""></a>
                <p>说明内容,说明内容,说明内容,说明内容,说明内容</p>
                <p>作者：XXXX</p>
            </div>
            <div class="item">
                <a href=""><img src="img/3.jpg" alt=""></a>
            </div>
            <div class="item">
                <a href=""><img src="img/4.jpg" alt=""></a>
            </div>
            <div class="item">
                <a href=""><img src="img/5.jpg" alt=""></a>
            </div>
            <div class="item">
                <a href=""><img src="img/6.jpg" alt=""></a>
            </div>
            <div class="item">
                <a href=""><img src="img/7.jpg" alt=""></a>
            </div>
            <div class="item">
                <a href=""><img src="img/3.jpg" alt=""></a>
            </div>
            <div class="item">
                <a href=""><img src="img/4.jpg" alt=""></a>
            </div>
            <div class="item">
                <a href=""><img src="img/5.jpg" alt=""></a>
            </div>
            <div class="item">
                <a href=""><img src="img/6.jpg" alt=""></a>
            </div>
            <div class="item">
                <a href=""><img src="img/7.jpg" alt=""></a>
            </div>
            <div class="item">
                <a href=""><img src="img/3.jpg" alt=""></a>
            </div>
            <div class="item">
                <a href=""><img src="img/4.jpg" alt=""></a>
            </div>
            <div class="item">
                <a href=""><img src="img/5.jpg" alt=""></a>
            </div>
            <div class="item">
                <a href=""><img src="img/6.jpg" alt=""></a>
            </div>
            <div class="item">
                <a href=""><img src="img/7.jpg" alt=""></a>
            </div>
            <div class="item">
                <a href=""><img src="img/3.jpg" alt=""></a>
            </div>
            <div class="item">
                <a href=""><img src="img/4.jpg" alt=""></a>
            </div>
            <div class="item">
                <a href=""><img src="img/5.jpg" alt=""></a>
            </div>
            <div class="item">
                <a href=""><img src="img/6.jpg" alt=""></a>
            </div>
            <div class="item">
                <a href=""><img src="img/7.jpg" alt=""></a>
            </div>
        </div>
    </div>
    </div>
    <!-- 网站底部 -->
    <div id="footer">
        <p>版权所有 &copy; 2023 困了不 | 备案号：XXXXX</p>
        <p>上海羊倦科技有限公司 </p>
    </div>
    <script src="js/jquery-3.6.4.min.js"></script>
    <script src="js/main.js"></script>
    <script>
        // 获取数据
        function getdata() {
            $.post("api/index.php", function (data, status) {
                if(status){
                    impdata(data);
                }else{
                    alert('获取数据失败');
                }
            })
        }
        // 测试数据
        // var data = '[{ "name":"test", "url":"img/5.jpg", "site":"https://baidu.com", "author":"倦意" },{ "name":"test", "url":"img/1.jpg", "site":"https://baidu.com", "author":"倦意" }]';

        // 导入数据
        function impdata(data) {
            var obj = JSON.parse(data);
            var output = "";
            for (var i = 0; i < obj.length; i++) {
                output += `<div class="item">
                <a href="` + obj[i]["site"] + `"><img src="` + obj[i]["url"] + `" alt=""></a>
                <p> ` + obj[i]["name"] + `</p>
                <p>作者：` + obj[i]["author"] + `</p>
                </div>`
            }
            $("#hot").html(output);
        }
        
        getdata();
    </script>
</body>

</html>