<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <link rel="stylesheet" href="./css/m.css">
    <!-- <script src="./js/m.js" type="text/javascript"></script> -->

</head>
<body>
    <nav>
        <li>返回</li>
    </nav>
    <div class="index__brief__src-audio-cover-">
        <div class="index__litpic__src-audio-cover-"><img src="./img/6b719f289d90af117fd17020553fa2eb9b8061db.jpg@400w_400h.webp" alt=""></div>
        <div class="index__operateBlock__src-audio-cover-">
            <div class="index__background__src-audio-cover-"></div>
            <img src="./img/6b719f289d90af117fd17020553fa2eb9b8061db.jpg@400w_400h.webp" alt="">
            <div class="dmy"><img src="./img/audio_play.png" alt=""></div>
            <!-- <audio preload="auto" src="./img/1_暖暖 - 无限少女_(Instrumental).wav" controls=""></audio></div> -->
            <!-- <progress value="22" max="100"> -->
        </div>
        <script>
            /**
                1.获取图片对象
                2.绑定单击事件
                3.每次单击切换图片
                    规则：如果是1 切换图片为2
                    如果是2，切换图片为1
                使用标记flag完成
        
            */
            // 1.获取图片对象
            var light=document.getElementById("light1");
        
            var flag=false;//代表为图1状态
            //2.绑定单击事件
            light.onclick=function(){//定义匿名方法
                if(flag){
                    //判断如果是图2，则换图1;
                    light.src="./audio_play.png";
                    flag=false;
                }else{
                    //反之
                    light.src="./audio_stop.png";
                    flag=true;
                }
                
            }
        </script>
</body>
</html>